{
      "name"                    : "ee-stream-decoder"
    , "description"             : "stream decodes base64 and quoted printable data"
    , "version"                 : "0.1.2"
    , "homepage"                : "https://github.com/eventEmitter/ee-stream-decoder"
    , "author"                  : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                 : "MIT"
    , "os"                      : "!win"
    , "repository": {
        "url"                   : "https://github.com/eventEmitter/ee-stream-decoder"
    }
    , "engines": {
        "node"                  : ">=0.10.7"
    }
    , "bugs": {
        "url"                   : "https://github.com/eventEmitter/ee-stream-decoder/issues"
    }
    , "dependencies": {
          "ee-class"            : "0.3.x"
        , "ee-log"              : "0.2.x"
        , "ee-types"            : "0.1.x"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}